<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="16" style="-fx-background-color: #1a1a2e;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreditosController">
    <padding><Insets bottom="60" left="80" right="80" top="60" /></padding>
    <Label style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-text-fill: #e2b96f;" text=" CROWNS" />
    <Label style="-fx-font-size: 16px; -fx-text-fill: #aaa;" text="Heitor Silva Vareiro &amp; Guilherme Scarpellini" />
    <Label prefHeight="22.0" prefWidth="324.0" style="-fx-font-size: 16px; -fx-text-fill: #aaa;" text="Topicos em linghuagem de programacao 2" />
    <Label style="-fx-font-size: 16px; -fx-text-fill: #aaa;" text="Tecnologias utilizadas: Java FXML." />
    </VBox>
